{
  "name": "qrcode-service",
  "version": "1.0.0",
  "description": "QR code service is a web service that help the others to generate QR code",
  "main": "server.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yashamaru/qrcode-service.git"
  },
  "author": "Pittawat Phongboribun",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yashamaru/qrcode-service/issues"
  },
  "homepage": "https://gitlab.com/yashamaru/qrcode-service#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.35",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "~4.6.4"
  }
}
